<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="best.connectmap.CallMap">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="runCallmap"
        android:text="OK"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/mapLat"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:ems="10"
        android:text="พิมพ์ Latitude"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/mapLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="พิมพ์ Longtitude"
        tools:layout_editor_absoluteY="107dp"
        tools:layout_editor_absoluteX="85dp" />

    <EditText
        android:id="@+id/mapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="พิมพ์ชื่อสถานที่"
        tools:layout_editor_absoluteY="215dp"
        tools:layout_editor_absoluteX="85dp" />
</android.support.constraint.ConstraintLayout>
